### create exam
POST http://localhost:8080/api/v1/exam/create
content-type: application/json

{
  "topics": ["topic"],
  "date": "0002-01-01T00:00:00Z",
  "students": ["639487bde900f99197853a1b"]
}

### get exam by id
GET http://localhost:8080/api/v1/exam/get/6394c3bc32e00a4f5a020779

###

# get all exam
GET http://localhost:8080/api/v1/exam/all

### update exam by id
PATCH http://localhost:8080/api/v1/exam/update/6394c3bc32e00a4f5a020779
content-type: application/json

{
  "topics": ["topic42","ulf"]
}

### delete exam by id
DELETE http://localhost:8080/api/v1/exam/delete/6394c3bc32e00a4f5a020779 
content-type: application/json