### create exam
POST http://localhost:8080/api/v1/exams/
content-type: application/json

{
  "topics": ["topic"],
  "date": "0002-01-01T00:00:00Z",
  "students": ["639487bde900f99197853a1b"]
}

### get exam by id
GET http://localhost:8080/api/v1/exams/63a4633e441c3558f8a1b818

###

# get all exam
GET http://localhost:8080/api/v1/exams/

### update exam by id
PATCH http://localhost:8080/api/v1/exams/63a4c4ab11fba69c2364381d
content-type: application/json

{
  "topics": ["topic42","ulf"]
}

### delete exam by id
DELETE http://localhost:8080/api/v1/exams/63a4c4ab11fba69c2364381d 
content-type: application/json