### create school
POST http://localhost:8080/api/v1/schools
content-type: application/json

{
  "name": "ulf",
  "address": {
    "street": "ulf",
    "zip": 1,
    "house_no": 1,
    "city": "ulf"
  },
  "email": "ulf",
  "phone": "ulf",
  "teachers": [
    "639487bde900f99197853a1b"
  ]
}

### get school by id
GET http://localhost:8080/api/v1/schools/63a4c6a011fba69c2364381f

###

# get all schools
GET http://localhost:8080/api/v1/schools

### update school by id
PATCH http://localhost:8080/api/v1/schools/63a4c6a011fba69c2364381f
content-type: application/json

{
  "email": "ulf42"
}

### delete school by id
DELETE http://localhost:8080/api/v1/schools/63a4c6a011fba69c2364381f 
content-type: application/json