### create sport
POST http://localhost:8080/api/v1/sports/
content-type: application/json

{
  "name": "ulf"
}

### get sport by id
GET http://localhost:8080/api/v1/sports/63a49ba3563f447e35d571b1

###

# get all sports
GET http://localhost:8080/api/v1/sports/

### update sport by id
PATCH http://localhost:8080/api/v1/sports/63a4c7a44a3f5b55f5e50067
content-type: application/json

{
  "name": "ulf42"
}

### delete sport by id
DELETE http://localhost:8080/api/v1/sports/63a4c7a44a3f5b55f5e50067 
content-type: application/json